# scrumdinger-kmp

./: settings.gradle.kts
androidScramdinger/: build.gradle.kts
androidScramdinger/src/main/java/ru/brauer/scrumdinger/android/: CardView.kt  DetailsView.kt  EditSheet.kt  MainActivity.kt  MyApplicationTheme.kt  ScrumView.kt
androidScramdinger/src/main/java/ru/brauer/scrumdinger/android/baseview/: Label.kt
androidScramdinger/src/main/java/ru/brauer/scrumdinger/android/extensions/: ThemeUtils.kt
androidScramdinger/src/main/java/sections/: Sections.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosScrumdinger/iosScrumdinger/: CardView.swift  ContentView.swift  DetailEditView.swift  DetailsView.swift  EditScrumSheet.swift  ScrumView.swift  ThemePicker.swift  ThemeUtils.swift  ThemeView.swift  TrailingIconLabelStyle.swift  iOSApp.swift
iosScrumdinger/iosScrumdinger.xcodeproj/: project.pbxproj
iosScrumdinger/iosScrumdinger/models/: DailyScrum.swift  DailyScrumEx.swift  ThemeUtils.swift
scrumdingerShared/: build.gradle.kts
scrumdingerShared/src/androidMain/kotlin/ru/brauer/scrumdinger/: IdFactory.android.kt  Platform.android.kt
scrumdingerShared/src/androidUnitTest/kotlin/ru/brauer/scrumdinger/: Test.android.kt
scrumdingerShared/src/commonMain/kotlin/ru/brauer/scrumdinger/: Greeting.kt  IdFactory.kt  Platform.kt
scrumdingerShared/src/commonMain/kotlin/ru/brauer/scrumdinger/models/: DailyScrum.kt  Theme.kt
scrumdingerShared/src/commonTest/kotlin/ru/brauer/scrumdinger/: Test.kt
scrumdingerShared/src/iosMain/kotlin/ru/brauer/scrumdinger/: IdFactory.ios.kt  Platform.ios.kt
scrumdingerShared/src/iosTest/kotlin/ru/brauer/scrumdinger/: Test.ios.kt
